.container {
    max-width: 1200px;
    margin: 0 auto;
}

.section_title {
    color: var(--color-1);
    margin: 40px 0 20px;
    padding-bottom: 10px;
    border-bottom: 3px solid var(--color-8);
    font-size: 30px;
  }

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.card {
    background: white;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
}

.course_title {
    color: var(--color-8);
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid #eee;
    font-size: 1.1rem;
}

.details p {
    color: var(--color-5);
    margin: 0.5rem 0;
    font-size: 0.95rem;
}

.highlight {
    color: var(--color-3);
    font-weight: 600;
}

.notes {
    margin-top: 1.5rem;
    padding: 0.5rem 1rem 0.5rem 1rem;
    background-color: #fff9e6;
    color: var(--color-5);
    border-left: 4px solid #ffc107;
    border-radius: 10px;
    font-size: 0.9rem;
    margin-bottom: 2rem;
}

.notes p {
    margin: 0.5rem 0;
}

@media (min-width: 768px) and (max-width: 1200px) {
    .container {
        padding: 0 2rem;
    }

    .section_title {
        font-size: 24px;
    }
    
    .grid {
        grid-template-columns: 2fr 2fr;
    }
    
    .card {
        padding: 1.2rem;
    }
    
    .notes {
        padding: 1rem;
        font-size: 0.85rem;
    }
}

@media (max-width: 767px) {
    .container {
        padding: 0 2rem;
    }

    .section_title {
        font-size: 24px;
    }
    
    .grid {
        grid-template-columns: 1fr;
    }
    
    .card {
        padding: 1.2rem;
    }
    
    .notes {
        padding: 1rem;
        font-size: 0.85rem;
    }
}